{
  "expo": {
    "name": "ToDo_App",
    "slug": "ToDo_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/Users/junaidahmed/Desktop/Todo-App_INFO6132/assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
